<!DOCTYPE html>
<html>
<head>
  <title>Sala 1 - Arqueologia</title>
  <style>
    /* Estilos existentes */

    #carousel-container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    #carousel-images {
      display: flex;
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease;
    }

    .carousel-image {
      flex: 0 0 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel-navigation {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      width: 100%;
      display: flex;
      justify-content: space-between;
      pointer-events: none;
    }

    .carousel-navigation button {
      pointer-events: auto;
      background: transparent;
      border: none;
      outline: none;
      font-size: 30px;
      color: #fff;
      cursor: pointer;
    }

    .carousel-info {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: #fff;
      max-width: 400px;
      pointer-events: none;
    }

    .carousel-info h2,
    .carousel-info p {
      margin: 0;
    }

    /* Estilos adicionales para la integración del carrusel */

    .gallery {
      display: none;
    }
  </style>
</head>
<body>
  <h1>
    <span>Sala 1 - Arqueologia</span>
    <a href="https://museosantaana.netlify.app/" id="home-button">Home</a>
  </h1>

  <div id="carousel-container">
    <div id="carousel-images">
      <img class="carousel-image" src="1.jpg" alt="Imagen 1" data-title="Vasija Efigie de Santa Ana del Valle" data-description="Esta vasija efigie o urna funeraria es una representación del dios zapoteco de la lluvia, conocido como Cocijo o el Señor del Rayo. Urnas similares se encuentran en las tumbas o entierros familiares instalados debajo de la casa. Las urnas en si hasta ahora nunca han contenido restos de difuntos y por eso es preferible el término vasija efigie. Fueron elaboradas en pasta gris o café por alfareros especialistas a través de la técnica de modelar a mano y el uso de moldes; después ensamblaron sus diversas partes para completar la vasija. Este ejemplar se fecha al periodo Clásico Tardío (550 d.C. – 850 d.C.) cuando Monte Albán alcanzó su máxima extensión." data-audio="Foto1-Sala1-SAV.mp3">
      <img class="carousel-image" src="2.jpg" alt="Imagen 2" data-title="Piedra con la representación de la muerte" data-description="La muerte está presente en cualquier cultura, se puede representar de diversas formas. Durante la época prehispánica se pensaba que la muerte era enviada por una deidad maligna. En esta piedra labrada encontrada en Santa Ana se puede observar la forma de un cráneo que representa a la muerte." data-audio="Foto2-Sala1-SAV.mp3">
      <img class="carousel-image" src="5.jpg" alt="Imagen 3" data-title="Máscaras de Cocijo" data-description="Esta es una de las tres urnas que presentan máscaras de Cocijo, la deidad de los relámpagos y de la luvia en la cultura zapoteca. Su diseño indica que probablemente se elaboraron entre 500 y 800 d.C.Se cree que estas urnas representaban ancestros venerados, que, a través de la muerte y la herencia, habían adquirido algunos rasgos de lo sobrenatural." data-audio="Foto3-Sala1-SAV.mp3">
      <img class="carousel-image" src="4.jpg" alt="Imagen 4" data-title="Información de la imagen 4" data-description="Aquí puedes agregar la información que deseas mostrar sobre la imagen 4." data-audio="audio4.mp3">
      <img class="carousel-image" src="3.jpg" alt="Imagen 5" data-title="Información de la imagen 5" data-description="Aquí puedes agregar la información que deseas mostrar sobre la imagen 5." data-audio="audio5.mp3">
      <img class="carousel-image" src="6.jpg" alt="Imagen 6" data-title="Información de la imagen 6" data-description="Aquí puedes agregar la información que deseas mostrar sobre la imagen 6." data-audio="audio6.mp3">
      <img class="carousel-image" src="7.jpg" alt="Imagen 7" data-title="Información de la imagen 7" data-description="Aquí puedes agregar la información que deseas mostrar sobre la imagen 7." data-audio="audio7.mp3">
      <img class="carousel-image" src="8.jpg" alt="Imagen 8" data-title="Información de la imagen 8" data-description="Aquí puedes agregar la información que deseas mostrar sobre la imagen 8." data-audio="audio8.mp3">
      <img class="carousel-image" src="9.jpg" alt="Imagen 9" data-title="Información de la imagen 9" data-description="Aquí puedes agregar la información que deseas mostrar sobre la imagen 9." data-audio="audio9.mp3">
    </div>

    <div class="carousel-navigation">
      <button id="prev-btn" disabled>&lt;</button>
      <button id="next-btn">&gt;</button>
    </div>

    <div class="carousel-info">
      <h2 id="image-title">Información de la imagen</h2>
      <p id="image-description">Aquí puedes agregar la información que deseas mostrar sobre la imagen seleccionada.</p>
      <button class="button" onclick="toggleAudio()">Reproducir audio</button>
    </div>
  </div>

  <script>
    var currentImageIndex = 0;
    var images = Array.from(document.getElementsByClassName('carousel-image'));
    var prevButton = document.getElementById('prev-btn');
    var nextButton = document.getElementById('next-btn');
    var imageTitle = document.getElementById('image-title');
    var imageDescription = document.getElementById('image-description');
    var audioElement;

    function updateImage(index) {
      var offsetPercentage = -index * (100 / images.length);
      document.getElementById('carousel-images').style.transform = 'translateX(' + offsetPercentage + '%)';
      imageTitle.textContent = images[index].dataset.title;
      imageDescription.textContent = images[index].dataset.description;
      audioElement = null;
      if (images[index].dataset.audio) {
        audioElement = new Audio(images[index].dataset.audio);
      }
      toggleAudioButton();
    }

    function toggleAudio() {
      if (audioElement) {
        if (audioElement.paused) {
          audioElement.play();
        } else {
          audioElement.pause();
        }
        toggleAudioButton();
      }
    }

    function toggleAudioButton() {
      var audioButton = document.getElementById('audio-button');
      if (audioElement && !audioElement.paused) {
        audioButton.textContent = 'Pausar audio';
      } else {
        audioButton.textContent = 'Reproducir audio';
      }
    }

    function handlePrevButtonClick() {
      currentImageIndex--;
      if (currentImageIndex === 0) {
        prevButton.disabled = true;
      }
      nextButton.disabled = false;
      updateImage(currentImageIndex);
    }

    function handleNextButtonClick() {
      currentImageIndex++;
      if (currentImageIndex === images.length - 1) {
        nextButton.disabled = true;
      }
      prevButton.disabled = false;
      updateImage(currentImageIndex);
    }

    prevButton.addEventListener('click', handlePrevButtonClick);
    nextButton.addEventListener('click', handleNextButtonClick);

    updateImage(currentImageIndex);
  </script>
</body>
</html>




